<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="我的乐与怒">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/car2.jpg">
    <meta property="twitter:image" content="//img/car2.jpg" />
    

    
    <meta name="title" content="深入使用Spring计划任务框架" />
    <meta property="og:title" content="深入使用Spring计划任务框架" />
    <meta property="twitter:title" content="深入使用Spring计划任务框架" />
    

    
    <meta name="description" content="In code we trust">
    <meta property="og:description" content="In code we trust" />
    <meta property="twitter:description" content="In code we trust" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="我的乐与怒,vincent mi, miwenshu, 电商,  博客, 个人网站, 互联网, Web, 云原生, PaaS, Java, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>深入使用Spring计划任务框架 | 我的乐与怒 | Vincent&#39;s Blog</title>

    <link rel="canonical" href="/post/2022-11-18-use-spring-schedule/">

    


    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet" type="text/css">
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">我的乐与怒</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about/">我</a></li>
                    
                        <li><a href="/archive/">归档</a></li>
                    
                        <li><a href="/search/">搜索</a></li>
                    
                        <li><a href="/codesketch/">CodeSketch</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/leaf.jpg')
    }
    
    .titleColor {
        text-align: center;font-size:80px;
        color: #FFFFFF;
    }
   
    
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/spring" title="Spring">
                            Spring
                        </a>
                        
                        <a class="tag" href="/tags/springboot" title="SpringBoot">
                            SpringBoot
                        </a>
                        
                        <a class="tag" href="/tags/java" title="Java">
                            Java
                        </a>
                        
                        <a class="tag" href="/tags/schedule" title="Schedule">
                            Schedule
                        </a>
                        
                    </div>
                    <h1 class="titleColor">深入使用Spring计划任务框架</h1>
                    <h2 class="subheading titleColor"></h2>
                    <span class="meta titleColor">
                        
                            Posted by 
                            
                                Vincent
                             
                            on 
                            Friday, November 18, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="任务执行和计划">任务执行和计划</h2>
<p>Spring框架提供<code>TaskExecutor</code>和<code>TaskSchedule</code>接口对异步任务和计划任务进行抽象。并支持很多框架的特性，比如线程池和委派等。这些接口在不同的运行环境背后通过不同的实现来进行支持。</p>
<p>Spring支持使用<code>Timer</code>和Quartz Scheduler ( <a href="https://www.quartz-scheduler.org/">https://www.quartz-scheduler.org/</a>)进行调度。</p>
<h2 id="taskexecutor-接口">TaskExecutor 接口</h2>
<p><code>TaskExecutor</code>和<code>java.util.concurrent.Executor</code>接口一样， 用于对需要线程池的地方进行抽象，如果你的组件需要一些线程池的支持，可以使用该接口。</p>
<p>Spring提供了一些预置的<code>TaskExecutor</code>的实现。</p>
<ul>
<li><code>SyncTaskExecutor</code> 同步执行器，任务会在当前线程进行执行，主要用于不需要多线程的场景或者测试的时候。</li>
<li><code>SimpleAsyncTaskExecutor</code> 简单的异步执行器。不进行线程复用。每次调用都会启动一个新线程。他支持并发限制，如果调用超出了限制，会阻塞到有插槽释放才能被调用。</li>
<li><code>ConcurrentTaskExecutor</code> 此实现是 <code>java.util.concurrent.Executor</code>实例到适配器。作为<code>ThreadPoolTaskExecutor</code>用于暴露<code>Executor</code>配置选项的的实现。比较少能用到这个实现，当然如果<code>ThreadPoolTaskExecutor</code>不够灵活无法满足你的需求，你可以选择使用这个实现。</li>
<li><code>ThreadPoolTaskExecutor</code>  这个实现是通常会使用的哟个实现。它暴露了用于配置 <code>java.util.concurrent.ThreadPoolExecutor</code> 的 bean 属性并将其包装在<code> TaskExecutor</code> 中。如果需要包装成<code>java.util.concurrent.Executor</code>你可以选择上一个实现类。</li>
<li><code>DefaultManagedTaskExecutor</code>：此实现用于用于  兼容JSR-236运行时环境（例如 Jakarta EE 应用程序服务器）通过 JNDI 获得的 <code>ManagedExecutorService</code>。</li>
</ul>
<h4 id="使用-taskexecutor">使用 TaskExecutor</h4>
<p>像简单的Bean一样使用 <code>TaskExecutor</code>即可。手动使用如下</p>
<blockquote>
<p>如下代码
Test服务构建完成后就提交了50个任务，分别打印任务的编号</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Slf4j</span>
</span></span><span style="display:flex;"><span><span style="color:#99f">@Service</span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#069;font-weight:bold">class</span> <span style="color:#0a8;font-weight:bold">Test</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#99f">@PostConstruct</span>
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">private</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">test</span><span style="color:#555">(){</span>
</span></span><span style="display:flex;"><span>        SimpleAsyncTaskExecutor simpleAsyncTaskExecutor <span style="color:#555">=</span> <span style="color:#069;font-weight:bold">new</span> SimpleAsyncTaskExecutor<span style="color:#555">();</span>
</span></span><span style="display:flex;"><span>        simpleAsyncTaskExecutor<span style="color:#555">.</span><span style="color:#309">setThreadGroupName</span><span style="color:#555">(</span><span style="color:#c30">&#34;test1&#34;</span><span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>        simpleAsyncTaskExecutor<span style="color:#555">.</span><span style="color:#309">setDaemon</span><span style="color:#555">(</span><span style="color:#069;font-weight:bold">true</span><span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>        simpleAsyncTaskExecutor<span style="color:#555">.</span><span style="color:#309">setConcurrencyLimit</span><span style="color:#555">(</span><span style="color:#f60">10</span><span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>        simpleAsyncTaskExecutor<span style="color:#555">.</span><span style="color:#309">setThreadPriority</span><span style="color:#555">(</span><span style="color:#f60">1</span><span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">for</span><span style="color:#555">(</span><span style="color:#078;font-weight:bold">int</span> i <span style="color:#555">=</span><span style="color:#f60">0</span><span style="color:#555">;</span>i<span style="color:#555">&lt;</span><span style="color:#f60">50</span><span style="color:#555">;</span>i<span style="color:#555">++)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#078;font-weight:bold">int</span> finalI <span style="color:#555">=</span> i<span style="color:#555">;</span>
</span></span><span style="display:flex;"><span>            simpleAsyncTaskExecutor<span style="color:#555">.</span><span style="color:#309">execute</span><span style="color:#555">(()-&gt;{</span>
</span></span><span style="display:flex;"><span>                log<span style="color:#555">.</span><span style="color:#309">info</span><span style="color:#555">(</span><span style="color:#c30">&#34;{}&#34;</span><span style="color:#555">,</span><span style="color:#c30">&#34;task-&#34;</span><span style="color:#555">+</span> finalI<span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#069;font-weight:bold">try</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>                    Thread<span style="color:#555">.</span><span style="color:#309">sleep</span><span style="color:#555">(</span><span style="color:#f60">5000L</span><span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>                <span style="color:#555">}</span> <span style="color:#069;font-weight:bold">catch</span> <span style="color:#555">(</span>InterruptedException e<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>                    e<span style="color:#555">.</span><span style="color:#309">printStackTrace</span><span style="color:#555">();</span>
</span></span><span style="display:flex;"><span>                <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>            <span style="color:#555">});</span>
</span></span><span style="display:flex;"><span>        <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span><span style="color:#555">}</span>
</span></span></code></pre></div><h2 id="taskscheduler-接口">TaskScheduler 接口</h2>
<p><code>TaskScheduler</code>在 <code>TaskExecutor</code>都基础上定义了任务在未来的某个时间点的执行。定义如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#069;font-weight:bold">interface</span> <span style="color:#0a8;font-weight:bold">TaskScheduler</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#99f">@Nullable</span>
</span></span><span style="display:flex;"><span>    ScheduledFuture<span style="color:#555">&lt;?&gt;</span> schedule<span style="color:#555">(</span>Runnable var1<span style="color:#555">,</span> Trigger var2<span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// 在指定时间之后执行一次
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    <span style="color:#069;font-weight:bold">default</span> ScheduledFuture<span style="color:#555">&lt;?&gt;</span> schedule<span style="color:#555">(</span>Runnable task<span style="color:#555">,</span> Instant startTime<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">return</span> <span style="color:#069;font-weight:bold">this</span><span style="color:#555">.</span><span style="color:#309">schedule</span><span style="color:#555">(</span>task<span style="color:#555">,</span> Date<span style="color:#555">.</span><span style="color:#309">from</span><span style="color:#555">(</span>startTime<span style="color:#555">));</span>
</span></span><span style="display:flex;"><span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// 在指定时间之后执行一次
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    ScheduledFuture<span style="color:#555">&lt;?&gt;</span> schedule<span style="color:#555">(</span>Runnable var1<span style="color:#555">,</span> Date var2<span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">default</span> ScheduledFuture<span style="color:#555">&lt;?&gt;</span> scheduleAtFixedRate<span style="color:#555">(</span>Runnable task<span style="color:#555">,</span> Instant startTime<span style="color:#555">,</span> Duration period<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">return</span> <span style="color:#069;font-weight:bold">this</span><span style="color:#555">.</span><span style="color:#309">scheduleAtFixedRate</span><span style="color:#555">(</span>task<span style="color:#555">,</span> Date<span style="color:#555">.</span><span style="color:#309">from</span><span style="color:#555">(</span>startTime<span style="color:#555">),</span> period<span style="color:#555">.</span><span style="color:#309">toMillis</span><span style="color:#555">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ScheduledFuture<span style="color:#555">&lt;?&gt;</span> scheduleAtFixedRate<span style="color:#555">(</span>Runnable var1<span style="color:#555">,</span> Date var2<span style="color:#555">,</span> <span style="color:#078;font-weight:bold">long</span> var3<span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">default</span> ScheduledFuture<span style="color:#555">&lt;?&gt;</span> scheduleAtFixedRate<span style="color:#555">(</span>Runnable task<span style="color:#555">,</span> Duration period<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">return</span> <span style="color:#069;font-weight:bold">this</span><span style="color:#555">.</span><span style="color:#309">scheduleAtFixedRate</span><span style="color:#555">(</span>task<span style="color:#555">,</span> period<span style="color:#555">.</span><span style="color:#309">toMillis</span><span style="color:#555">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ScheduledFuture<span style="color:#555">&lt;?&gt;</span> scheduleAtFixedRate<span style="color:#555">(</span>Runnable var1<span style="color:#555">,</span> <span style="color:#078;font-weight:bold">long</span> var2<span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">default</span> ScheduledFuture<span style="color:#555">&lt;?&gt;</span> scheduleWithFixedDelay<span style="color:#555">(</span>Runnable task<span style="color:#555">,</span> Instant startTime<span style="color:#555">,</span> Duration delay<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">return</span> <span style="color:#069;font-weight:bold">this</span><span style="color:#555">.</span><span style="color:#309">scheduleWithFixedDelay</span><span style="color:#555">(</span>task<span style="color:#555">,</span> Date<span style="color:#555">.</span><span style="color:#309">from</span><span style="color:#555">(</span>startTime<span style="color:#555">),</span> delay<span style="color:#555">.</span><span style="color:#309">toMillis</span><span style="color:#555">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ScheduledFuture<span style="color:#555">&lt;?&gt;</span> scheduleWithFixedDelay<span style="color:#555">(</span>Runnable var1<span style="color:#555">,</span> Date var2<span style="color:#555">,</span> <span style="color:#078;font-weight:bold">long</span> var3<span style="color:#555">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">default</span> ScheduledFuture<span style="color:#555">&lt;?&gt;</span> scheduleWithFixedDelay<span style="color:#555">(</span>Runnable task<span style="color:#555">,</span> Duration delay<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">return</span> <span style="color:#069;font-weight:bold">this</span><span style="color:#555">.</span><span style="color:#309">scheduleWithFixedDelay</span><span style="color:#555">(</span>task<span style="color:#555">,</span> delay<span style="color:#555">.</span><span style="color:#309">toMillis</span><span style="color:#555">());</span>
</span></span><span style="display:flex;"><span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ScheduledFuture<span style="color:#555">&lt;?&gt;</span> scheduleWithFixedDelay<span style="color:#555">(</span>Runnable var1<span style="color:#555">,</span> <span style="color:#078;font-weight:bold">long</span> var2<span style="color:#555">);</span>
</span></span><span style="display:flex;"><span><span style="color:#555">}</span>
</span></span></code></pre></div><p><code>schedule(Runnable task, Instant startTime)</code> 接口用于任务在指定时间之后执行。</p>
<p><code>scheduleAtFixedRate(Runnable task, Duration period)</code> 在指定的时间间隔后执行</p>
<p><code>scheduleAtFixedRate(Runnable task, Duration period)</code> 在指定的时间间隔后执行</p>
<p><code>scheduleWithFixedDelay(Runnable var1, Date var2, long var3)</code> 在时间点之后间隔的时间执行</p>
<p><code>schedule(Runnable var1, Trigger var2)</code> 使用<code>Trigger</code>来触发任务的执行，通过更加复杂的设置来执行任务。</p>
<h4 id="trigger接口">Trigger接口</h4>
<p>Trigger接口通过指定一个时间来计算出下一次执行的时间。接口定义如下：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#069;font-weight:bold">interface</span> <span style="color:#0a8;font-weight:bold">Trigger</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    Date <span style="color:#c0f">nextExecutionTime</span><span style="color:#555">(</span>TriggerContext triggerContext<span style="color:#555">);</span>
</span></span><span style="display:flex;"><span><span style="color:#555">}</span>
</span></span></code></pre></div><p><code>TriggerContext</code>接口提供用于计算的数据</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#069;font-weight:bold">interface</span> <span style="color:#0a8;font-weight:bold">TriggerContext</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    Date <span style="color:#c0f">lastScheduledExecutionTime</span><span style="color:#555">();</span>
</span></span><span style="display:flex;"><span>    Date <span style="color:#c0f">lastActualExecutionTime</span><span style="color:#555">();</span>
</span></span><span style="display:flex;"><span>    Date <span style="color:#c0f">lastCompletionTime</span><span style="color:#555">();</span>
</span></span><span style="display:flex;"><span><span style="color:#555">}</span>
</span></span></code></pre></div><p>Spring  提供了两个<code>Trigger</code> 的实现。<code>CronTrigger</code>,允许使用定时任务表达式来触发任务的执行: 例如:工作日上午9点到下午5点每小时到15分执行任务.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>scheduler<span style="color:#555">.</span><span style="color:#309">schedule</span><span style="color:#555">(</span>task<span style="color:#555">,</span><span style="color:#069;font-weight:bold">new</span> CronTrigger<span style="color:#555">(</span><span style="color:#c30">&#34;0 15 9-17 * * MON-FRI&#34;</span><span style="color:#555">));</span>
</span></span></code></pre></div><p>另一个实现 <code>PeriodicTrigger</code> ,主要用于实现 <code>scheduleWithFixedDelay</code>和<code>scheduleAtFixedRate</code>功能,为了保持组件的接口统一.日常使用建议还是直接调用<code>Schedule</code>的方法.</p>
<h4 id="taskscheduler的实现">TaskScheduler的实现</h4>
<p>与Spring的<code>TaskExecutor</code>抽象一样，<code>TaskScheduler</code> 主要为了将开发和部署进行分离。当部署到应用程序服务器环境时，因为应用程序本身不应该直接创建线程。对于这样的场景，Spring提供了一个<code>TimerManagerTaskScheduler</code>，它委托给WebLogic或WebSphere上的CommonJ <code>TimerManager</code>，以及一个更新的<code>DefaultManagedTaskScheduler</code>，在Jakarta EE环境中委托给JSR-236 <code>ManagedScheduledExecutorService</code>。两者通常都配置有JNDI查找。</p>
<p>当不需要外部线程管理时，一个更简单的替代方案就是在应用程序中设置本地<code>ScheduledExecutorService</code>，它可以通过Spring的<code>ConcurrentTaskScheduler</code>进行调整。为了方便起见，Spring还提供了<code>ThreadPoolTaskScheduler</code>，它在内部委托给<code>ScheduledExecutorService</code>，以提供与<code>ThreadPoolTaskExecutor</code>类似的通用bean样式配置。这些变体更适合用于Tomcat和Jetty环境中。</p>
<h2 id="注解支持">注解支持</h2>
<p>你需要在应用中开启计划任务和异步的支持,使用 <code>@EnableScheduling</code> 和 <code>@EnableAsync</code>开启后,你可以很方便的使用<code> @Scheduled</code> 和 <code>@Async </code> 来使用他.</p>
<blockquote>
<p>Spring通常在 Application.class 里使用这些注解.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Configuration</span>
</span></span><span style="display:flex;"><span><span style="color:#99f">@EnableAsync</span>
</span></span><span style="display:flex;"><span><span style="color:#99f">@EnableScheduling</span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#069;font-weight:bold">class</span> <span style="color:#0a8;font-weight:bold">AppConfig</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span><span style="color:#555">}</span>
</span></span></code></pre></div><h4 id="schedule-注解使用">@Schedule 注解使用</h4>
<p>每5秒执行一次</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Scheduled</span><span style="color:#555">(</span>fixedDelay <span style="color:#555">=</span> <span style="color:#f60">5000</span><span style="color:#555">)</span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">doSomething</span><span style="color:#555">()</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// something that should run periodically
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#555">}</span>
</span></span></code></pre></div><p>上一次执行完5秒后再执行</p>
<p>initialDelay = 1000 设置延迟1秒再启动任务</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Scheduled</span><span style="color:#555">(</span>initialDelay <span style="color:#555">=</span> <span style="color:#f60">1000</span><span style="color:#555">,</span> fixedDelay <span style="color:#555">=</span> <span style="color:#f60">5000</span><span style="color:#555">)</span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">doSomething</span><span style="color:#555">()</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// something that should run periodically
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#555">}</span>
</span></span></code></pre></div><p>使用CRON表达式</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Scheduled</span><span style="color:#555">(</span>cron<span style="color:#555">=</span><span style="color:#c30">&#34;*/5 * * * * MON-FRI&#34;</span><span style="color:#555">)</span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">doSomething</span><span style="color:#555">()</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// something that should run on weekdays only
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#555">}</span>
</span></span></code></pre></div><blockquote>
<p>使用 <code>zone</code> 参数可以指定时区.</p>
</blockquote>
<h4 id="async-注解使用">@Async 注解使用</h4>
<p>增加  @Async 注解会使对方法的调用被提交到一个 <code>TaskExecutor</code>,异步进行执行.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Async</span>
</span></span><span style="display:flex;"><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">doSomething</span><span style="color:#555">()</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// this will be run asynchronously
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#555">}</span>
</span></span></code></pre></div><p>和 <code>@Schedule</code>不同,这些方法可以接受参数,因为他们是被正常的方式进行调用.而计划任务由容器进行管理.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Async</span>
</span></span><span style="display:flex;"><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">doSomething</span><span style="color:#555">(</span>String s<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// this will be run asynchronously
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#555">}</span>
</span></span></code></pre></div><p>方法也可以返回一个 <code>Future</code> 类型的返回值.使用 <code>Future.get</code>来获取异步的返回值.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Async</span>
</span></span><span style="display:flex;"><span>Future<span style="color:#555">&lt;</span>String<span style="color:#555">&gt;</span> <span style="color:#c0f">returnSomething</span><span style="color:#555">(</span><span style="color:#078;font-weight:bold">int</span> i<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// this will be run asynchronously
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#555">}</span>
</span></span></code></pre></div><p>返回值除了可以定义为 <code>java.util.concurrent.Future</code> 也可以使用 <code>org.springframework.util.concurrent.ListenableFuture</code>,以及 <code>java.util.concurrent.CompletableFuture</code>
来更方便的使用.</p>
<p>注意你不能在Bean的生命周期回调中使用该注解 ,比如 <code>@PostConstruct</code>.你可以使用一个专门的初始化Bean来达到这个效果.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#069;font-weight:bold">class</span> <span style="color:#0a8;font-weight:bold">SampleBeanImpl</span> <span style="color:#069;font-weight:bold">implements</span> SampleBean <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#99f">@Async</span>
</span></span><span style="display:flex;"><span>    <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">doSomething</span><span style="color:#555">()</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#09f;font-style:italic">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">public</span> <span style="color:#069;font-weight:bold">class</span> <span style="color:#0a8;font-weight:bold">SampleBeanInitializer</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">private</span> <span style="color:#069;font-weight:bold">final</span> SampleBean bean<span style="color:#555">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">public</span> <span style="color:#c0f">SampleBeanInitializer</span><span style="color:#555">(</span>SampleBean bean<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">this</span><span style="color:#555">.</span><span style="color:#309">bean</span> <span style="color:#555">=</span> bean<span style="color:#555">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#99f">@PostConstruct</span>
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">public</span> <span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">initialize</span><span style="color:#555">()</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>        bean<span style="color:#555">.</span><span style="color:#309">doSomething</span><span style="color:#555">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#555">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#555">}</span>
</span></span></code></pre></div><p><code>@Async</code>也可以指定 要使用的<code>Executor</code>的名称,来使用其他的执行器.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#99f">@Async</span><span style="color:#555">(</span><span style="color:#c30">&#34;otherExecutor&#34;</span><span style="color:#555">)</span>
</span></span><span style="display:flex;"><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">doSomething</span><span style="color:#555">(</span>String s<span style="color:#555">)</span> <span style="color:#555">{</span>
</span></span><span style="display:flex;"><span>    <span style="color:#09f;font-style:italic">// this will be run asynchronously by &#34;otherExecutor&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#555">}</span>
</span></span></code></pre></div><h2 id="cron-表达式">Cron 表达式</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span> ┌───────────── second (0-59)
</span></span><span style="display:flex;"><span> │ ┌───────────── minute (0 - 59)
</span></span><span style="display:flex;"><span> │ │ ┌───────────── hour (0 - 23)
</span></span><span style="display:flex;"><span> │ │ │ ┌───────────── day of the month (1 - 31)
</span></span><span style="display:flex;"><span> │ │ │ │ ┌───────────── month (1 - 12) (or JAN-DEC)
</span></span><span style="display:flex;"><span> │ │ │ │ │ ┌───────────── day of the week (0 - 7)
</span></span><span style="display:flex;"><span> │ │ │ │ │ │          (0 or 7 is Sunday, or MON-SUN)
</span></span><span style="display:flex;"><span> │ │ │ │ │ │ 
</span></span><span style="display:flex;"><span> * * * * * * 
</span></span></code></pre></div><h4 id="特殊字符">特殊字符</h4>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>用于表示给定的所有值</td>
<td></td>
</tr>
<tr>
<td>?</td>
<td>用于表示未指定的任何值,用于dayOfMonth字段和dayOfWeek字段</td>
<td></td>
</tr>
<tr>
<td>-</td>
<td>用于表示范围</td>
<td>5-7  包含 5,6,7</td>
</tr>
<tr>
<td>,</td>
<td>用于分割多个值</td>
<td>5,7  包含 5,7</td>
</tr>
<tr>
<td>/</td>
<td>用于表示间隔</td>
<td>0 */3  * * * *  每3分钟执行一次</td>
</tr>
<tr>
<td>L</td>
<td>Last用于表示最后,只能用于dayOfMonth和dayOfWeek字段</td>
<td>5L在dayOfWeek表示每月的最后一个周五</td>
</tr>
<tr>
<td>W</td>
<td>Week用于表示有效工作日,只能用于dayOfMonth和dayOfWeek字段</td>
<td>系统将在离指定日期的最近的有效工作日触发事件</td>
</tr>
</tbody>
</table>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="/"><img src="/img/favicon.png" />我的乐与怒</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2022-09-17-use-karabiner-element-redefine-you-mac/" data-toggle="tooltip" data-placement="top" title="用karabiner-element来定制你的MAC"><i class="fa fa-angle-left fa-lg"></i>
                            Previous</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-12-01-implement-a-web-ar-app/" data-toggle="tooltip" data-placement="top" title="开发一个基于WEB的AR应用">Next
                        <i class="fa fa-angle-right fa-lg"></i></a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/aframe" title="aframe">
                            aframe
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/andrew-ng" title="andrew-ng">
                            andrew-ng
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/arduino" title="arduino">
                            arduino
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/blockchain" title="blockchain">
                            blockchain
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cgi" title="cgi">
                            cgi
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/consul" title="consul">
                            consul
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/eth" title="eth">
                            eth
                        </a>
                        
                        
                        
                        <a href="/tags/ethereum" title="ethereum">
                            ethereum
                        </a>
                        
                        
                        
                        <a href="/tags/evm" title="evm">
                            evm
                        </a>
                        
                        
                        
                        <a href="/tags/feign" title="feign">
                            feign
                        </a>
                        
                        
                        
                        <a href="/tags/flask" title="flask">
                            flask
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hw" title="hw">
                            hw
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/jpa" title="jpa">
                            jpa
                        </a>
                        
                        
                        
                        <a href="/tags/js" title="js">
                            js
                        </a>
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mac" title="mac">
                            mac
                        </a>
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/math" title="math">
                            math
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nginx" title="nginx">
                            nginx
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/op" title="op">
                            op
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/opentcv" title="opentcv">
                            opentcv
                        </a>
                        
                        
                        
                        <a href="/tags/ops" title="ops">
                            ops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/poco" title="poco">
                            poco
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/pptp" title="pptp">
                            pptp
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rd" title="rd">
                            rd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/springboot" title="springboot">
                            springboot
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ssl" title="ssl">
                            ssl
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/thymeleaf" title="thymeleaf">
                            thymeleaf
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/type" title="type">
                            type
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/vagrant" title="vagrant">
                            vagrant
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vpn" title="vpn">
                            vpn
                        </a>
                        
                        
                        
                        <a href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/webrtc" title="webrtc">
                            webrtc
                        </a>
                        
                        
                        
                        <a href="/tags/workflow" title="workflow">
                            workflow
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" title="技术文章">
                            技术文章
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2" title="新浪博客">
                            新浪博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%A0%E8%81%8A" title="无聊">
                            无聊
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB" title="生活">
                            生活
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95" title="生活记录">
                            生活记录
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%82%A1%E7%A5%A8" title="股票">
                            股票
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BF%90%E7%BB%B4" title="运维">
                            运维
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>链接</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://blog.sina.com.cn/vegas">青鸟的翅膀</a></li>
                        
                        <li><a target="_blank" href="http://blog.sina.com.cn/yoshikilau">Caffeine Park</a></li>
                        
                        <li><a target="_blank" href="http://huxpro.github.io">Theme From Hux</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://twitter.com/miwenshu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/vincentz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
		            
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/icwt.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/vincentmi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/miwenshu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/5311815/vincent-mi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="我的乐与怒" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 我的乐与怒 2024 | <a href="http://www.beian.miit.gov.cn" style="text-decoration: none;"> 蜀ICP备17040089号-2</a>
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '2b745fdb2d90955bdfb8ad1194277073';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-78738242-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
