<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="我的乐与怒">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/car2.jpg">
    <meta property="twitter:image" content="//img/car2.jpg" />
    

    
    <meta name="title" content="Maven的POM文件" />
    <meta property="og:title" content="Maven的POM文件" />
    <meta property="twitter:title" content="Maven的POM文件" />
    

    
    <meta name="description" content="In code we trust">
    <meta property="og:description" content="In code we trust" />
    <meta property="twitter:description" content="In code we trust" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="我的乐与怒,vincent mi, miwenshu, 电商,  博客, 个人网站, 互联网, Web, 云原生, PaaS, Java, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Maven的POM文件 | 我的乐与怒 | Vincent&#39;s Blog</title>

    <link rel="canonical" href="/post/2021-12-16-introduction-pom/">

    


    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet" type="text/css">
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">我的乐与怒</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about/">我</a></li>
                    
                        <li><a href="/archive/">归档</a></li>
                    
                        <li><a href="/search/">搜索</a></li>
                    
                        <li><a href="/codesketch/">CodeSketch</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post-bg-java.png')
    }
    
    .titleColor {
        text-align: center;font-size:80px;
        color: #FFFFFF;
    }
   
    
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/maven" title="Maven">
                            Maven
                        </a>
                        
                        <a class="tag" href="/tags/java" title="Java">
                            Java
                        </a>
                        
                        <a class="tag" href="/tags/pom" title="pom">
                            pom
                        </a>
                        
                    </div>
                    <h1 class="titleColor">Maven的POM文件</h1>
                    <h2 class="subheading titleColor"></h2>
                    <span class="meta titleColor">
                        
                            Posted by 
                            
                                Vincent
                             
                            on 
                            Thursday, December 16, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="根pom">根POM</h2>
<p><code>pom.xml</code>文件包含了项目的信息和配置细节,指导Maven 如何进行构建.他通过继承根 pom来载入Maven的默认配置, 在这个文件中包含了大部分项目会使用到的默认值. 比如对<code>target</code>目录的定义,源文件<code>src/main/java</code>以及测试代码源文件<code>src/test/java</code>的路径定义.Maven执行时在当前目录查找<code>pom.xml</code>文件,读取POM文件获取到需要的信息来执行指定的目标.  如果没有明确的指定,所有POM属性将继承自根POM文件.</p>
<h2 id="最小配置">最小配置</h2>
<p>POM文件至少需要配置以下五个属性</p>
<ul>
<li><code>project</code> 根节点</li>
<li><code>modelVersion</code> 该配置文件的版本,设置为<code>4.0.4</code></li>
<li><code>groupId</code> 项目所属组的ID,为了避免冲突通常我们使用域名反写来设置</li>
<li><code>artifactId</code> 制品ID,设置编译生产的内容的ID</li>
<li><code>version</code> 制品在该组下的版本号</li>
</ul>
<h4 id="示例">示例:</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;project&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;modelVersion&gt;</span>4.0.0<span style="color:#309;font-weight:bold">&lt;/modelVersion&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>com.vnzmi.test<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>maven-test<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;version&gt;</span>1<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;/project&gt;</span>
</span></span></code></pre></div><p>通过 <code>groupId</code>,<code>artifactId</code>,<code>version</code>,我们可以得到项目的全限定名称,格式 <code>&lt;groupId&gt;:&lt;artifactId&gt;:&lt;version&gt;</code>, 上面例子的名字就是 <code>com.vnzmi.test:maven-test:1</code>,Maven就是通过这个名字到库中进行搜索和加载的. 每个项目都会有一个打包类型,通过<code>packaging</code>属性来设置.如果你不设置则会使用默认值 <code>jar</code>,Maven会帮你把编译的内容打包成JAR文件.</p>
<p>刚才的示例中我们没有配置 <code>repositories</code> 属性,这样我们在构建时如果有需要下载的依赖,Maven会使用根POM里配置的属性,从Maven中央库 <code>https://repo.maven.apache.org/maven2</code>来下载我们的依赖.</p>
<h2 id="项目继承">项目继承</h2>
<p>项目会从上级POM合并以下几种元素</p>
<ul>
<li><code>dependencies</code> 项目的依赖</li>
<li><code>developer</code>和<code>contributors</code> 开发者和贡献者</li>
<li><code>pluginRepositories </code>  和<code>reports</code>元素</li>
<li>插件的配置</li>
<li>资源</li>
</ul>
<p>你可以通过使用<code>&lt;parent&gt;</code>元素来继承自己的POM文件. 如下:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;project&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;modelVersion&gt;</span>4.0.0<span style="color:#309;font-weight:bold">&lt;/modelVersion&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;parent&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>com.vnzmi.test<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>maven-test<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;version&gt;</span>1<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;/parent&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>com.vnzmi.test2<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>my-module<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;/project&gt;</span>
</span></span></code></pre></div><p>如果你已经对包  <code>com.vnzmi.test:maven-test:1</code> 进行了安装,那么Maven可以正常工作,安装的过程其实就是将这个包按照Maven的路径规则拷贝到你本地的存储文件夹中,显然这样有点麻烦.你也可以通过 <code>&lt;relativePath&gt;</code> 元素来指定你POM的相对路径,以便Maven,每次在你对这个文件进行了更新后加载到最新内容,示例如下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;project&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;modelVersion&gt;</span>4.0.0<span style="color:#309;font-weight:bold">&lt;/modelVersion&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;parent&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>com.vnzmi.test<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>maven-test<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;version&gt;</span>1<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;relativePath&gt;</span>../parent/pom.xml<span style="color:#309;font-weight:bold">&lt;relativePath&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;/parent&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>com.vnzmi.test2<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>my-module<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;/project&gt;</span>
</span></span></code></pre></div><h2 id="项目聚合">项目聚合</h2>
<p>项目聚合和继承有点相似,我们通过为POM设置 <code>module</code>元素.这样在父级的POM中我们知道了他的模块,当我们在父级执行Maven命令他就能正确处理模块的执行了.</p>
<p>为了实现这种方式,我们需要进行两个修改</p>
<ul>
<li>修改父级POM的<code>packaging</code>属性为 <code>pom</code>,意思是打包为pom文件</li>
<li>在父级的POM里指定模块的目录</li>
</ul>
<p>示例:</p>
<h4 id="commycompanyappmy-app1-的pom文件">com.mycompany.app:my-app:1 的POM文件</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;project&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;modelVersion&gt;</span>4.0.0<span style="color:#309;font-weight:bold">&lt;/modelVersion&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>com.mycompany.app<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>my-app<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;version&gt;</span>1<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;/project&gt;</span>
</span></span></code></pre></div><h4 id="commycompanyappmy-module1-的pom文件">com.mycompany.app:my-module:1 的POM文件</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;project&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;modelVersion&gt;</span>4.0.0<span style="color:#309;font-weight:bold">&lt;/modelVersion&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>com.mycompany.app<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>my-module<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;version&gt;</span>1<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;/project&gt;</span>
</span></span></code></pre></div><h4 id="目录结构">目录结构</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>my-module
</span></span><span style="display:flex;"><span>   |-- pom.xml
</span></span><span style="display:flex;"><span>pom.xml
</span></span></code></pre></div><p>我们只需要进行在父级进行POM的修改</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;project&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;modelVersion&gt;</span>4.0.0<span style="color:#309;font-weight:bold">&lt;/modelVersion&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>com.mycompany.app<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>my-app<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;version&gt;</span>1<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;packaging&gt;</span>pom<span style="color:#309;font-weight:bold">&lt;/packaging&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;modules&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;module&gt;</span>my-module<span style="color:#309;font-weight:bold">&lt;/module&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;/modules&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;/project&gt;</span>
</span></span></code></pre></div><p><code>&lt;module&gt;my-module&lt;/module&gt;</code>中指定的是模块的目录,如果还有下级,则按照目录进行指定即可,比如 <code>&lt;module&gt;my-module/service&lt;/module&gt;</code>, <code>&lt;module&gt;my-module/spi&lt;/module&gt;</code> maven 查找模块会以当前路径的相对路径进行查找.</p>
<p>如果他们在同级目录,目录结构如下:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>my-module
</span></span><span style="display:flex;"><span>   |-- pom.xml
</span></span><span style="display:flex;"><span>parent
</span></span><span style="display:flex;"><span>   |---pom.xml
</span></span></code></pre></div><p>则需要设置为 ```<!-- raw HTML omitted -->../my-module<!-- raw HTML omitted -->````,我们再parent目录执行Maven命令.</p>
<blockquote>
<p>在父级执行 <code>mvn package</code>时默认会构建所有模块.
我们可以通过增加参数来让Maven只构建指定的模块和他的依赖模块
<code>mvn package -pl my-module -am</code>
如果想在任意目录执行构建那就需要使用<code>-f</code>参数指定父级的POM文件地址,比如
<code> mvn -f ../pom.xml package -pl my-module -am</code></p>
</blockquote>
<h2 id="该如何使用继承和聚合">该如何使用继承和聚合</h2>
<p>当你有一些项目他们有很多可以抽取出来的一样的配置,那么你可以使用继承,给他们指定一个<code>parent</code>来使用公共的配置.</p>
<p>如果你有一堆项目他们之间有依赖关系或者需要在一起构建,你可以创建一个父项目,将你的一堆项目设置为他的<code>module</code>,这样你就只需要在父项目中执行构建,你设为模块的项目也会一起被构建.Maven会自行计算他们构建的先后顺序.</p>
<p>作为成年人我们可能两者都要,那么你需要做的就是创建一个父POM,将你要进行配置的内容放进去,然后给他设置模块,在作为模块的每个项目的POM文件增加<code>parent</code>配置.这样既继承了配置也可以在构建时一起进行处理.具体根据你自己的项目情况进行选择.</p>
<h2 id="项目插值和变量">项目插值和变量</h2>
<p>在POM文件中进行可以将配置的值插入到文件中,使用如下格式</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;version&gt;</span>${project.version}<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span></code></pre></div><blockquote>
<p>需要注意的是这些变量的替换是在继承之后进行处理的,如果在父项目中使用变量,然后变量在子项目中进行了定义,那么最终使用的变量并不是父项目的,而是子项目中定义的内容.</p>
</blockquote>
<h4 id="可以使用的变量">可以使用的变量</h4>
<p>POM中定义的所有字段都是可以作为变量进行访问的比如 <code>${project.groupId}, ${project.version}, ${project.build.sourceDirectory}</code> ,可以自己去POM文件进行查看.这些变量都以<code>project.</code>作为前缀.</p>
<h4 id="特殊变量">特殊变量</h4>
<table>
<thead>
<tr>
<th>变量名</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>project.basedir</td>
<td>当前项目的路径</td>
</tr>
<tr>
<td>project.baseUri</td>
<td>当前项目的URI (&gt;= Maven 2.1.0)</td>
</tr>
<tr>
<td>maven.build.timestamp</td>
<td>构建开始的时间戳UTC(&gt;= Maven 2.1.0-M1)</td>
</tr>
</tbody>
</table>
<p>通过设置 <code>maven.build.timestamp.format</code>变量来定义时间戳的格式</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;project&gt;</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;properties&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;maven.build.timestamp.format&gt;</span>yyyy-MM-dd&#39;T&#39;HH:mm:ss&#39;Z&#39;<span style="color:#309;font-weight:bold">&lt;/maven.build.timestamp.format&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;/properties&gt;</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;/project&gt;</span>
</span></span></code></pre></div><blockquote>
<p>格式语法和Java <code>SimpleDateFormat</code>定义一致</p>
</blockquote>
<p>你可以使用任意在项目中定义的属性,示例如下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;project&gt;</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;properties&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;mavenVersion&gt;</span>3.0<span style="color:#309;font-weight:bold">&lt;/mavenVersion&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;/properties&gt;</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;dependencies&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>org.apache.maven<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>maven-artifact<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;version&gt;</span>${mavenVersion}<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;dependency&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;groupId&gt;</span>org.apache.maven<span style="color:#309;font-weight:bold">&lt;/groupId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;artifactId&gt;</span>maven-core<span style="color:#309;font-weight:bold">&lt;/artifactId&gt;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#309;font-weight:bold">&lt;version&gt;</span>${mavenVersion}<span style="color:#309;font-weight:bold">&lt;/version&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#309;font-weight:bold">&lt;/dependency&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#309;font-weight:bold">&lt;/dependencies&gt;</span>
</span></span><span style="display:flex;"><span>  ...
</span></span><span style="display:flex;"><span><span style="color:#309;font-weight:bold">&lt;/project&gt;</span>
</span></span></code></pre></div><h2 id="参考">参考</h2>
<p><a href="https://maven.apache.org/guides/introduction/introduction-to-the-pom.html">https://maven.apache.org/guides/introduction/introduction-to-the-pom.html</a></p>
<p><a href="https://maven.apache.org/ref/3.6.3/maven-model-builder/super-pom.html">Super POM Maven 3.6.3</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="/"><img src="/img/favicon.png" />我的乐与怒</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2021-11-18-adss/" data-toggle="tooltip" data-placement="top" title="银联卡收单机构账户信息安全管理标准"><i class="fa fa-angle-left fa-lg"></i>
                            Previous</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2022-04-29-use-query-dsl-in-spring/" data-toggle="tooltip" data-placement="top" title="使用Querydsl简化Spring JPA的查询">Next
                        <i class="fa fa-angle-right fa-lg"></i></a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/aframe" title="aframe">
                            aframe
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/andrew-ng" title="andrew-ng">
                            andrew-ng
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/arduino" title="arduino">
                            arduino
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/blockchain" title="blockchain">
                            blockchain
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cgi" title="cgi">
                            cgi
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/consul" title="consul">
                            consul
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/eth" title="eth">
                            eth
                        </a>
                        
                        
                        
                        <a href="/tags/ethereum" title="ethereum">
                            ethereum
                        </a>
                        
                        
                        
                        <a href="/tags/evm" title="evm">
                            evm
                        </a>
                        
                        
                        
                        <a href="/tags/feign" title="feign">
                            feign
                        </a>
                        
                        
                        
                        <a href="/tags/flask" title="flask">
                            flask
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hw" title="hw">
                            hw
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/jpa" title="jpa">
                            jpa
                        </a>
                        
                        
                        
                        <a href="/tags/js" title="js">
                            js
                        </a>
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mac" title="mac">
                            mac
                        </a>
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/math" title="math">
                            math
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nginx" title="nginx">
                            nginx
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/op" title="op">
                            op
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/opentcv" title="opentcv">
                            opentcv
                        </a>
                        
                        
                        
                        <a href="/tags/ops" title="ops">
                            ops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/poco" title="poco">
                            poco
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/pptp" title="pptp">
                            pptp
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rd" title="rd">
                            rd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/springboot" title="springboot">
                            springboot
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ssl" title="ssl">
                            ssl
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/thymeleaf" title="thymeleaf">
                            thymeleaf
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/type" title="type">
                            type
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/vagrant" title="vagrant">
                            vagrant
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vpn" title="vpn">
                            vpn
                        </a>
                        
                        
                        
                        <a href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/webrtc" title="webrtc">
                            webrtc
                        </a>
                        
                        
                        
                        <a href="/tags/workflow" title="workflow">
                            workflow
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" title="技术文章">
                            技术文章
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2" title="新浪博客">
                            新浪博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%A0%E8%81%8A" title="无聊">
                            无聊
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB" title="生活">
                            生活
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95" title="生活记录">
                            生活记录
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%82%A1%E7%A5%A8" title="股票">
                            股票
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BF%90%E7%BB%B4" title="运维">
                            运维
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>链接</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://blog.sina.com.cn/vegas">青鸟的翅膀</a></li>
                        
                        <li><a target="_blank" href="http://blog.sina.com.cn/yoshikilau">Caffeine Park</a></li>
                        
                        <li><a target="_blank" href="http://huxpro.github.io">Theme From Hux</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://twitter.com/miwenshu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/vincentz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
		            
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/icwt.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/vincentmi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/miwenshu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/5311815/vincent-mi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="我的乐与怒" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 我的乐与怒 2024 | <a href="http://www.beian.miit.gov.cn" style="text-decoration: none;"> 蜀ICP备17040089号-2</a>
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '2b745fdb2d90955bdfb8ad1194277073';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-78738242-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
