<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="我的乐与怒">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//img/car2.jpg">
    <meta property="twitter:image" content="//img/car2.jpg" />
    

    
    <meta name="title" content="外置采集温度_让arduino用2颗5号电池运行1年以上 " />
    <meta property="og:title" content="外置采集温度_让arduino用2颗5号电池运行1年以上 " />
    <meta property="twitter:title" content="外置采集温度_让arduino用2颗5号电池运行1年以上 " />
    

    
    <meta name="description" content="In code we trust">
    <meta property="og:description" content="In code we trust" />
    <meta property="twitter:description" content="In code we trust" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="我的乐与怒,vincent mi, miwenshu, 电商,  博客, 个人网站, 互联网, Web, 云原生, PaaS, Java, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>外置采集温度_让arduino用2颗5号电池运行1年以上  | 我的乐与怒 | Vincent&#39;s Blog</title>

    <link rel="canonical" href="/post/2015-05-08-arduino-power-save/">

    


    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet" type="text/css">
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">我的乐与怒</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about/">我</a></li>
                    
                        <li><a href="/archive/">归档</a></li>
                    
                        <li><a href="/search/">搜索</a></li>
                    
                        <li><a href="/codesketch/">CodeSketch</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post-bg.jpg')
    }
    
    .titleColor {
        text-align: center;font-size:80px;
        color: #FFFFFF;
    }
   
    
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hw" title="HW">
                            HW
                        </a>
                        
                        <a class="tag" href="/tags/arduino" title="Arduino">
                            Arduino
                        </a>
                        
                    </div>
                    <h1 class="titleColor">外置采集温度_让arduino用2颗5号电池运行1年以上 </h1>
                    <h2 class="subheading titleColor"></h2>
                    <span class="meta titleColor">
                        
                            Posted by 
                            
                                Vincent
                             
                            on 
                            Friday, May 8, 2015
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>文章来自极客工坊，因此加密了只自己能看纯收藏
<a href="http://www.geek-workshop.com/thread-12261-1-1.html">http://www.geek-workshop.com/thread-12261-1-1.html</a>
作者：mylife1213</p>
<p>这次讲功耗.</p>
<p>如果你想把arduino avr类的开发项目用来便携式设置上,不管商业还是个人DIY,那么你头一个要对付的问题就是设备功耗!</p>
<p>我测试atmega328p(大部分arduino 都是基于这个处理器) 最小系统下(16Mhz)运行功耗是10ma,那么如果不对处理器进行任何节电处理的话一块手机1500mah的电池只能不间断运行  1500/10/24=6.5天 ,这个还是在没有任何外围元器件的情况下的运行时间!</p>
<p>现在物联网非常火,那么物联网正常情况是需要多个节点进行数据采集,然后上报给主机进行联网操作,或者接收主机命令进行对其他电器的操作. 那个问题就出现了,很多时候数据采集的地方是没有电源的,比如外置气象数据采集,这个时候就需要采集设备可以使用电池来驱动,而且不能频繁的更换电池!这就需要用到处理器的节电方案!</p>
<p>下面我将介绍ATMEGA328P的节电解决方案.</p>
<p>328P有8种节电设置,分别是:</p>
<p><strong>空闲模式</strong>
当SM2..0 为000 时， SLEEP 指令将使MCU 进入空闲模式。在此模式下，CPU 停止运
行，而SPI、USART、模拟比较器、ADC、两线串行接口、定时器/ 计数器、看门狗和
中断系统继续工作。这个睡眠模式只停止了clkCPU 和clkFLASH，其他时钟则继续工作。
象定时器溢出与USART 传输完成等内外部中断都可以唤醒MCU。如果不需要从模拟比
较器中断唤醒MCU，为了减少功耗，可以切断比较器的电源。方法是置位模拟比较器控
制和状态寄存器ACSR 的ACD。如果ADC 使能，进入此模式后将自动启动一次转换。</p>
<p><strong>ADC 噪声抑制模式</strong>
当SM2..0 为001 时， SLEEP 指令将使MCU 进入噪声抑制模式。在此模式下，CPU 停
止运行，而ADC、外部中断、两线接口地址配置、定时器/ 计数器2 和看门狗继续工作。
这个睡眠模式只停止了clkI/O、clkCPU 和clkFLASH，其他时钟则继续工作。
此模式提高了ADC 的噪声环境，使得转换精度更高。ADC 使能的时候，进入此模式将
自动启动一次AD 转换。ADC 转换结束中断、外部复位、看门狗复位、BOD 复位、两线
接口地址匹配中断、定时器/ 计数器2 中断、SPM/EEPROM 准备好中断、外部电平中断
INT0 或INT1，或外部中断INT2 可以将MCU 从ADC 噪声抑制模式唤醒。</p>
<p><strong>掉电模式</strong>
当SM2..0 为010 时， SLEEP 指令将使MCU 进入掉电模式。在此模式下，外部晶体停
振，而外部中断、两线接口地址匹配及看门狗（如果使能的话）继续工作。只有外部复
位、看门狗复位、BOD 复位、两线接口地址匹配中断、外部电平中断INT0 或INT1，或
外部中断INT2 可以使MCU 脱离掉电模式。这个睡眠模式停止了所有的时钟，只有异步
模块可以继续工作。</p>
<p><strong>省电模式</strong>
当SM2..0 为011 时， SLEEP 指令将使MCU 进入省电模式。这一模式与掉电模式只有
一点不同：
如果定时器/ 计数器2 为异步驱动，即寄存器ASSR 的AS2 置位，则定时器/ 计数器2 在
睡眠时继续运行。除了掉电模式的唤醒方式，定时器/ 计数器2 的溢出中断和比较匹配中
断也可以将MCU 从休眠方式唤醒，只要TIMSK 使能了这些中断，而且SREG 的全局中
断使能位I 置位。
如果异步定时器不是异步驱动的，建议使用掉电模式，而不是省电模式。因为在省电模式
下，若AS2 为0，则MCU 唤醒后异步定时器的寄存器数值是没有定义的。
这个睡眠模式停止了除clkASY 以外所有的时钟，只有异步模块可以继续工作。</p>
<p><strong>Standby 模式</strong>
当SM2..0 为110 时， SLEEP 指令将使MCU 进入Standby 模式。这一模式与掉电模式唯一的不同之处在于振荡器继续工作。其唤醒时间只需要6 个时钟周期。</p>
<p><strong>扩展Standby 模式</strong>
当SM2..0 为111 时， SLEEP 指令将使MCU 进入扩展的Standby 模式。这一模式与省掉电模式唯一的不同之处在于振荡器继续工作。其唤醒时间只需要6 个时钟周期。</p>
<p>下图是各个模式下关闭的模块</p>
<p>![184547gceyoeqota2y277m.png][/img/in-post/3108120046.png]</p>
<p>那么我们正常使用的是掉电模式,在掉电模式下328p测试耗电1ua,这是什么概念,2颗5号电池在处理器没有进行其他操作的情况下可以工作79年!
当然了,我们不可能让处理器就这样一直待机不做其他事情,我们需要定期唤醒328P,让他处理事情,比如采集温湿度,PM2.5数据发送给主机.那么如何唤醒呢? 答案是在掉电模式下你只能通过外部中断和看门狗来唤醒328P,外部中断唤醒需要外围电路,我们优先选择WDT看门狗进行唤醒.这里的看门狗不是你们知道的只有重启328P的功能!他也可以配置成中断事件! &quot; ISR(WDT_vect) &ldquo;中断函数,通过看门狗我们就可以在不添加外围元件的情况设置唤醒时间了!</p>
<p>下面看实例:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#099">#include</span> <span style="color:#099">&lt;avr/sleep.h&gt;</span><span style="color:#099">
</span></span></span><span style="display:flex;"><span><span style="color:#099">#include</span> <span style="color:#099">&lt;avr/wdt.h&gt;</span><span style="color:#099">
</span></span></span><span style="display:flex;"><span><span style="color:#099"></span> 
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">volatile</span> byte data<span style="color:#555">=</span><span style="color:#f60">0</span>;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">setup</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#c0f">pinMode</span>(<span style="color:#f60">13</span>,OUTPUT);
</span></span><span style="display:flex;"><span>  <span style="color:#c0f">setup_watchdog</span>(<span style="color:#f60">9</span>);
</span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic">// 0=16ms, 1=32ms,2=64ms,3=128ms,4=250ms,5=500ms
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic">// 6=1 sec,7=2 sec, 8=4 sec, 9= 8sec
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>  ACSR <span style="color:#555">|=</span><span style="color:#c0f">_BV</span>(ACD);<span style="color:#09f;font-style:italic">//OFF ACD
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>  ADCSRA<span style="color:#555">=</span><span style="color:#f60">0</span>;<span style="color:#09f;font-style:italic">//OFF ADC
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>  <span style="color:#c0f">Sleep_avr</span>();<span style="color:#09f;font-style:italic">//Sleep_Mode
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">loop</span>() {
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span> <span style="color:#069;font-weight:bold">if</span>(data<span style="color:#555">&gt;=</span><span style="color:#f60">7</span>){
</span></span><span style="display:flex;"><span>  data<span style="color:#555">=</span><span style="color:#f60">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic">//-------------------------------
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>   <span style="color:#c0f">digitalWrite</span>(<span style="color:#f60">13</span>,HIGH);
</span></span><span style="display:flex;"><span>  <span style="color:#c0f">delay</span>(<span style="color:#f60">100</span>);                      <span style="color:#09f;font-style:italic">//此处是到达设置唤醒时间允许的程序
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>  <span style="color:#c0f">digitalWrite</span>(<span style="color:#f60">13</span>,LOW); 
</span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic">//--------------------------------    
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#c0f">Sleep_avr</span>();
</span></span><span style="display:flex;"><span> }
</span></span><span style="display:flex;"><span> <span style="color:#069;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#c0f">Sleep_avr</span>();  <span style="color:#09f;font-style:italic">//Continue Sleep
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span> }
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic">//Sleep mode is activated
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">setup_watchdog</span>(<span style="color:#078;font-weight:bold">int</span> ii) {
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  byte bb;
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#069;font-weight:bold">if</span> (ii <span style="color:#555">&gt;</span> <span style="color:#f60">9</span> ) ii<span style="color:#555">=</span><span style="color:#f60">9</span>;
</span></span><span style="display:flex;"><span>  bb<span style="color:#555">=</span>ii <span style="color:#555">&amp;</span> <span style="color:#f60">7</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#069;font-weight:bold">if</span> (ii <span style="color:#555">&gt;</span> <span style="color:#f60">7</span>) bb<span style="color:#555">|=</span> (<span style="color:#f60">1</span><span style="color:#555">&lt;&lt;</span><span style="color:#f60">5</span>);
</span></span><span style="display:flex;"><span>  bb<span style="color:#555">|=</span> (<span style="color:#f60">1</span><span style="color:#555">&lt;&lt;</span>WDCE);
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  MCUSR <span style="color:#555">&amp;=</span> <span style="color:#555">~</span>(<span style="color:#f60">1</span><span style="color:#555">&lt;&lt;</span>WDRF);
</span></span><span style="display:flex;"><span>  <span style="color:#09f;font-style:italic">// start timed sequence
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>  WDTCSR <span style="color:#555">|=</span> (<span style="color:#f60">1</span><span style="color:#555">&lt;&lt;</span>WDCE) <span style="color:#555">|</span> (<span style="color:#f60">1</span><span style="color:#555">&lt;&lt;</span>WDE);
</span></span><span style="display:flex;"><span>  <span style="color:#09f;font-style:italic">// set new watchdog timeout value
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>  WDTCSR <span style="color:#555">=</span> bb;
</span></span><span style="display:flex;"><span>  WDTCSR <span style="color:#555">|=</span> <span style="color:#c0f">_BV</span>(WDIE);
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic">//WDT interrupt
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span><span style="color:#c0f">ISR</span>(WDT_vect) {
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>  <span style="color:#555">++</span>data;
</span></span><span style="display:flex;"><span> <span style="color:#09f;font-style:italic">// wdt_reset();
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span> 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#078;font-weight:bold">void</span> <span style="color:#c0f">Sleep_avr</span>(){
</span></span><span style="display:flex;"><span>  <span style="color:#c0f">set_sleep_mode</span>(SLEEP_MODE_PWR_DOWN  ); <span style="color:#09f;font-style:italic">// sleep mode is set here
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>  <span style="color:#c0f">sleep_enable</span>();
</span></span><span style="display:flex;"><span>  <span style="color:#c0f">sleep_mode</span>();                        <span style="color:#09f;font-style:italic">// System sleeps here
</span></span></span><span style="display:flex;"><span><span style="color:#09f;font-style:italic"></span>}
</span></span></code></pre></div><p>这是一个配置成56秒唤醒一次对5号端口设置高电平100ms的程序,其中if(data&gt;=7)是data(看门狗)超时大于7次就唤醒CPU进行高电平100ms的函数,看门狗超时时间已设置成8秒,你可以调节if(data&gt;=7)设置成你想要的唤醒时间!
通过这样的节电设置以后这个程序可以运行至少几年!</p>
<p>代码用arduino IDE写的,IDE不支持中文注释,英文注释将就看吧,不理解的代码留言解答.</p>
<p>要改变唤醒时间是改这个函数:
if(data&gt;=7)
函数里面7的意思是有7次看门狗8秒超时复位.比如你要设置24秒那就写if(data&gt;=3)
公式是:3*8=24</p>
<p>使用休眠模式制作了一个外置气象站，使用amtega328P用nrf24l01发送ds18b20采集的数据，每2分钟发生一次，平时待机功耗控制在10ua左右，设计可以使用2颗南孚电池工作超过1年时间</p>
<p>实物图</p>
<p>
  <img src="/img/in-post/338645405.png" alt="211541geoqq8wodddzdqhw.png">

</p>
<p>外置发送硬件先按照328P最小系统搭建，然后连接nrf24l01p与ds1820b.</p>
<p>按照arduino 引脚连接如下表</p>
<pre tabindex="0"><code>arduino     nrf24l01p
13-&gt;         SCK
12-&gt;         MISO     
11-&gt;         MOSI
8-&gt;           CE
7-&gt;           CSN
arduino     ds1820b
4-&gt;            数据引脚，其他连接GND  VCC
</code></pre><p>室内接收机可以使用pro mini 和uno</p>
<p>接线方式如下：</p>
<pre tabindex="0"><code>arduino     nrf24l01p

13-&gt;         SCK
12-&gt;         MISO     
11-&gt;         MOSI
9-&gt;          CE
8-&gt;         CSN

2-&gt;         IRQ
注意nrf24l01电源要接3.3v
</code></pre><p>提供代码下载
<a href="/img/in-post/931264314.rar">nrf24l01P.rar</a></p>
<p>read_WDT是接收机
WDT_2是室外机</p>

                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="/"><img src="/img/favicon.png" />我的乐与怒</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2015-05-03-matrix/" data-toggle="tooltip" data-placement="top" title="关于矩阵"><i class="fa fa-angle-left fa-lg"></i>
                            Previous</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2015-05-08-arduino-wireless-transmission-solution/" data-toggle="tooltip" data-placement="top" title="Arduino－各种无线方案的对比">Next
                        <i class="fa fa-angle-right fa-lg"></i></a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/aframe" title="aframe">
                            aframe
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/andrew-ng" title="andrew-ng">
                            andrew-ng
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/arduino" title="arduino">
                            arduino
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/blockchain" title="blockchain">
                            blockchain
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cgi" title="cgi">
                            cgi
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/consul" title="consul">
                            consul
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/eth" title="eth">
                            eth
                        </a>
                        
                        
                        
                        <a href="/tags/ethereum" title="ethereum">
                            ethereum
                        </a>
                        
                        
                        
                        <a href="/tags/evm" title="evm">
                            evm
                        </a>
                        
                        
                        
                        <a href="/tags/feign" title="feign">
                            feign
                        </a>
                        
                        
                        
                        <a href="/tags/flask" title="flask">
                            flask
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hw" title="hw">
                            hw
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/jpa" title="jpa">
                            jpa
                        </a>
                        
                        
                        
                        <a href="/tags/js" title="js">
                            js
                        </a>
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mac" title="mac">
                            mac
                        </a>
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/math" title="math">
                            math
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nginx" title="nginx">
                            nginx
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/op" title="op">
                            op
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/opentcv" title="opentcv">
                            opentcv
                        </a>
                        
                        
                        
                        <a href="/tags/ops" title="ops">
                            ops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/poco" title="poco">
                            poco
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/pptp" title="pptp">
                            pptp
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rd" title="rd">
                            rd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/springboot" title="springboot">
                            springboot
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ssl" title="ssl">
                            ssl
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/thymeleaf" title="thymeleaf">
                            thymeleaf
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/type" title="type">
                            type
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/vagrant" title="vagrant">
                            vagrant
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vpn" title="vpn">
                            vpn
                        </a>
                        
                        
                        
                        <a href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/webrtc" title="webrtc">
                            webrtc
                        </a>
                        
                        
                        
                        <a href="/tags/workflow" title="workflow">
                            workflow
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" title="技术文章">
                            技术文章
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2" title="新浪博客">
                            新浪博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%A0%E8%81%8A" title="无聊">
                            无聊
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB" title="生活">
                            生活
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95" title="生活记录">
                            生活记录
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%82%A1%E7%A5%A8" title="股票">
                            股票
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BF%90%E7%BB%B4" title="运维">
                            运维
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>链接</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://blog.sina.com.cn/vegas">青鸟的翅膀</a></li>
                        
                        <li><a target="_blank" href="http://blog.sina.com.cn/yoshikilau">Caffeine Park</a></li>
                        
                        <li><a target="_blank" href="http://huxpro.github.io">Theme From Hux</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://twitter.com/miwenshu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/vincentz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
		            
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/icwt.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/vincentmi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/miwenshu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/5311815/vincent-mi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="我的乐与怒" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 我的乐与怒 2024 | <a href="http://www.beian.miit.gov.cn" style="text-decoration: none;"> 蜀ICP备17040089号-2</a>
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https'){
       bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else{
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


<script>
    
    var _baId = '2b745fdb2d90955bdfb8ad1194277073';

    
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-78738242-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
