<!DOCTYPE html>
<html lang="zh-cn">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="我的乐与怒">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="//localhost:1313//img/tianfu_3_st.jpg">
    <meta property="twitter:image" content="//localhost:1313//img/tianfu_3_st.jpg" />
    

    
    <meta name="title" content="UTF8 简体繁体转换字库2561" />
    <meta property="og:title" content="UTF8 简体繁体转换字库2561" />
    <meta property="twitter:title" content="UTF8 简体繁体转换字库2561" />
    

    
    <meta name="description" content="In code we trust">
    <meta property="og:description" content="In code we trust" />
    <meta property="twitter:description" content="In code we trust" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="我的乐与怒,vincent mi, miwenshu, 电商,  博客, 个人网站, 互联网, Web, 云原生, PaaS, Java, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>UTF8 简体繁体转换字库2561 | 我的乐与怒 | Vincent&#39;s Blog</title>

    <link rel="canonical" href="/post/2015-05-03-chinese-utf8-simp-trad-translate/">

    


    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/fontawesome-free-6.4.0-web/css/all.min.css" rel="stylesheet" type="text/css">
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">我的乐与怒</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">首页</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about/">我</a></li>
                    
                        <li><a href="/archive/">归档</a></li>
                    
                        <li><a href="/search/">搜索</a></li>
                    
                        <li><a href="/codesketch/">CodeSketch</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/post-bg.jpg')
    }
    
    .titleColor {
        text-align: center;font-size:80px;
        color: #FFFFFF;
    }
   
    
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/rd" title="RD">
                            RD
                        </a>
                        
                    </div>
                    <h1 class="titleColor">UTF8 简体繁体转换字库2561</h1>
                    <h2 class="subheading titleColor"></h2>
                    <span class="meta titleColor">
                        
                            Posted by 
                            
                                Vincent
                             
                            on 
                            Sunday, May 3, 2015
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="繁体">繁体</h2>
<pre tabindex="0"><code>&#39;醃錒愛礙藹皚嬡璦曖噯鎄靄剴靉磑閡廠廣銨諳鵪垵幹鉗陰頇襖奧囂媼驁鼇嶴澆磽罷壩鮁鈀鮊擺敗唄韝辦頒絆阪鈑並辯幫綁鎊謗崗紡報飽寶剝鮑齙鴇備貝輩鋇狽憊鵯錛賁體繃鏰筆閉畢幣斃篳蓽鉍蹕潷嗶複紕慮詖費贔閈鰏邊變編貶辮鯿籩緶標颮飆鰾飆鑣驃鏢驫別鱉癟賓瀕擯濱臏殯繽髕儐檳鬢鑌贇頻餅稟綆撥駁缽鉑蔔鵓鈸餑潑發襏鎛餺補鈽鈈僕撲磣財蠶殘摻參慘慚燦驂黲戔淺鯵倉滄艙蒼傖瑲鶬艸冊側測廁惻幘柵層繒詫鑔餷鍤釵蠆儕齜產纏攙闡顫鏟讒蟬單饞覘嬋蕆諂囅鐔懺禪驏剗嘽團嶄憚撣滻漸脹襝讖鑽鑱長場嘗腸暢償鯧閶悵倀萇儻棖瑒錩鱨綽鈔嘮濤紹縐謅鼂車徹硨稱塵陳襯櫬諶齔簾棧瀋縝闖撐誠懲騁檉鋮鐺蟶淨嗆搶槍湞赬遲癡齒恥馳熾飭鴟嘯扡滯離飾驪沖蟲寵湧種銃傭樁燭繭醜綢籌躊疇儔幬讎搗檮譸鈕鮒處鋤觸櫥礎儲廚雛芻絀怵躕懨檸塗著詘諸傳釧磚鑹創瘡愴囪戧蔥錘郵純蓴鶉輇齪輟綴鐲鏃詞辭賜茲鶿薺蠔從叢聰樅驄蓯傯縱總湊輳藪趨錯竄躥攢攛縗鹺銼營躦達噠遝韃墶膽薘躂帶貸駘紿靆詒軑遞隸馱擔彈誕鄲癉殫簞賧壇簷贍當黨擋檔蕩讜氹襠碭壋燙璫瘍簹島盜導禱燾魛鳥鍀燈鄧鐙敵締滌覿諦詆鏑糴約蓧適題點電澱顛墊鈿癲巔墊釣調銱銚鯛糶趙軺鵃疊諜鰈絰軼鐵鰨頂訂釘錠鋌飣丟銩動東凍棟鶇腖崠鬥讀竇瀆鈄餖獨鍍賭犢頓篤櫝牘黷樞鍺闍斷鍛緞煆籪對隊兌鐓懟奪銳噸鈍躉燉墮鐸綞嚲雜橢澤飿餓額鵝訛惡鋨諤堊鍔閼軛鱷顎齶鶚亞偽啞埡椏玀誒兒餌爾貳鮞鴯邇鉺軟罰閥琺廢醱飯煩販礬釩楓渢範訪鈁魴鰟飛誹鐨鯡緋紼墳奮憤紛糞鱝僨噴湣豶風縫豐瘋馮諷鳳鋒碸灃賵鵬負縛賦輔婦撫輻膚訃襆鰒紱賻麩鳧駙僅嘸懷還錇韍夾軋釓該蓋鈣賅趕贛稈紺尷個鱤剛鋼綱岡戇溝頏鎬誥縞鋯槁擱閣鴿鉻頜鎘紇鉀鉿閘魺給亙頸賡鯁鶊宮貢鞏龔紅嗊夠鉤購構覯緱詬區鴝穀顧蠱賈鴣軲鵠鶻鈷鯝詁轂錮呱餶掛剮鴰詿咼銛摑噲關觀館慣貫綸摜鰥鸛歡權淪獷擴橫歸貴軌規矽櫃龜詭閨劊檜劌鱖鮭匭媯匱溈窪瞶繪滾輥鯀袞滾緄渾錕過國鍋渦堝槨幗蟈劃膕蝸錁餜蝦嚇為駭噅頦漢韓闞頷斂灘軒鈐絎號顥灝膠賀鶴呵闔訶繳蠍輅轄鬩餄鶡齕鴴轟鴻訌閎黌葒紘後鱟餱鮜戶壺護滬戲鶘鸌滸軤糊呼獲蘆許鱯話畫華嘩鏵樺驊嫿學澮獪壞換喚環緩渙煥瘓鯇奐鍰繯鐶闤黃謊鰉鍠會揮匯輝毀穢賄諱燴誨琿噦暉詼薈繢煒翽翬褘違闠韋頮葷閽餛諢緡夥貨禍謔鑊鍃鈥幾機雞積記級極計擠紀際績緝饑跡薊輯劑濟齊繼擊譏鱭齏鯽磯蟣詰嘰躋脊霽璣羈齎覬驥嚌潔結臠蘄蠟蟻訐騎魢鶺價駕莢頰鋏浹鎵郟蛺挾檟頡駱見減間鍵賤檢簡殲監堅艱薦劍濺澗鑒踐撿箋儉堿鹼揀艦檻緘餞韉諫梘縑戩鰹筧譾襇瞼鶼鐧塹濫纖譖鈃錢煉閑險騫鰜鹹將講獎漿醬蔣強槳韁強絳薑螿鱂腳較覺嬌絞攪驕矯轎餃鉸僥嶠鷦鮫撟喬僑卻橋糾蕎節屆階傑誡鮚癤鍇進緊盡勁錦晉謹燼饉藎縉巹贐覲濜璡鋟靜驚經鏡競徑荊鯨莖痙弳剄脛逕靚涇烴陘頴坰瀅熒熲鎣舊廄鷲鳩鬮繆舉鋸劇懼駒據屨窶颶鋦齟櫸钜詎簍蔞鄒鮍鵑絹錈鐫棬雋決絕訣钁玨譎闋闕鞽騤軍駿鈞皸勻餕鮶哢鉲開凱塏鎧愾愷豈闓龕薟餡鈧閌銬鮳顆課殼緙軻鈳屙騍懇墾頎齦鏗硜摳瞘嫗毆庫褲嚳絝聖誇塊儈鄶膾蕢鱠寬髖礦況曠誑鄺纊誆壙貺虧窺潰饋巋憒聵簣頃鯤閫壼褌頑鶤闊臘藍癩鑞來賴萊瀨賚崍淶錸籟徠睞厲懶棶蘭爛攔籃欄攬纜闌讕瀾覽欖嵐襤鑭斕濫襴廩懍漣鋃閬撈勞澇絡耮鐒銠嶗癆樂鰳餎類淚壘鐳縲誄盧纇裡禮曆麗礫瀝鯉勵籬酈鸝壢藶鱧縭躒鋰糲蘺櫪嚦礪癘鬁鱺櫟轢邐儷靂蒞蠣犛濔濼灑蝕釃鑠颯倆連聯練蓮戀臉鏈憐鐮璉殮蘞鰱奩瀲褳孌攣兩輛涼糧諒魎啢蹣輬療遼鐐釕繚鷯鏐獵臨鄰鱗賃凜藺躪轔檁滲領鈴靈嶺齡淩綾欞鯪鴒劉餾陸綹鋶鎦瀏騮鷚溜僂掄遊鉚飀鶹龍攏籠聾壟嚨隴壟朧瓏蘢瀧櫳礱龐曨矓樓摟婁螻鏤耬髏嘍瘺嶁漊錄爐魯鹵顱廬擄綠虜賂祿鱸櫨淥瀘轤氌櫓壚臚嚕鑥轆擼鸕鷺艫攄濾籙亂灤巒孿欒鑾鸞鋝藥論輪倫侖圇羅鑼騾籮蘿邏犖欏腡鏍囉爍鋁驢屢呂縷侶櫚閭褸穭嗎媽馬罵碼瑪螞嘜獁嬤榪麼驀買賣邁麥脈勱蕒滿瞞蠻饅謾鰻蟎鏝顢縵鋩鸏貓貿錨務沒鎂黴謎鶥鋂門們悶懣捫鍆燜夢錳猛霧黽覓彌冪禰獼謐羋糸么綿緬靦澠廟緲鶓紗滅諗閩憫瑉閔鰵繩鳴銘謬萬無歿鏌謨饃襪謀畝鉬納鈉錼內難攤饢噥鬧腦惱撓鐃堖蟯橈訥餒擬膩鈮鯢灄濘撚攆輦鯰鯰輾釀嫋蔦鎳聶鑷齧隉囁躡顳攝擰寧獰嚀聹苧紐濃農膿儂穠駑瘧謔諾儺鍩釹嘔歐鷗漚慪甌謳驅紆盤爿姍審彥拋麅皰賠轡莊蘋鈹羆劈頗騙駢諞犬訁飄樸縹貧嬪顰憑評鮃釙鉕鋪譜鐠鏷氣啟棄淒棲臍訖騏榿鰭蠐磧綺漬錡鯕牽簽鉛釺遷譴謙潛慳蕁繾僉膁槧羥針鵮牆薔蹌繈熗鏹錆鏘檣嬙慶親翹鍬竅蹺譙繰誚礄窯竊郤愜鍥篋寢欽唚撳嶔駸請輕氫傾檾鯖聲廎勝窮瓊煢巰虯賕鰍鄴鶖軀齲闃臒覷嶇組騶勸顴銓綣詮鰁確鵲愨讓鑲饒繞擾蕘嬈熱認韌紉飪軔紝訒馹絨榮嶸蠑縟鎔頌銣顬綏潤閏薩殺鈒鰓賽傘三饊糝毿喪顙掃騷鰠繅澀嗇銫穡鎩廈鯊賒曬篩術閃刪陝繕鱔騸訕釤鱣傷賞湯觴緔殤燒綃設懾厙佘葉誰嬸腎紳詵瘮時師試識駛噓勢釋獅視實濕詩屍蒔塒鈰鰣鯴貰軾諡溮繹鉈鳲獸壽綬書樹數輸屬贖豎紓紵鷸選帥閂專雙驦鸘稅說順碩絲飼駟螄廝鍶噝鷥緦颸飴聳誦慫訟擻颼鎪餿訴蘇肅縮穌謖驌鷫歲隨雖誶遺孫損筍蓀猻鎖瑣嗩犧獻獺撻闥闒態鮐鈦談歎貪癱譚鉭錟曇鏜餳鐋钂討絛鞀韜綯鋱職騰謄銻屜鵜綈緹躍錫鯷闐覥鎮條齠鰷貼聽廳頲銅統慟鮦頭繡諭圖禿釷摶頹蛻退脫飩吳魨駝鴕鼉籜蘀飥媧膃汙彎灣綰紈園壪莧網輞圍偉衛維謂濰緯葦幃鮪闈瑋潿諉蝟韙鰃問聞穩溫紋閿慍縕蘊轀韞鰮甕鶲窩臥撾齷萵誤鎢嗚烏誣蕪塢嫵憮鄔騖於鶩廡鵡禦鋙鵐齬細襲習銑餼璽醯覡義屭綌脅餏鰼峽狹俠硤線縣現顯鮮銜鍁賢憲羨蘚峴癇秈嫻蜆獫躚鷳嶮撏獮線項響鄉廂詳饗鯗驤薌餉緗銷蕭曉驍嘵瀟梟簫澩蠨鴞寫謝瀉協諧攜絏纈擷褻頁鋅尋釁興憖滎鉶騂洶訩詗鏽饈鵂須虛續敘緒籲頊詡漵諝懸絢癬鉉璿镟諼饌鱈嶨鴬訊訓馴遜勳詢鱘潯塤壓鴨鴉訝婭瘂氬厭掗劄錏顏煙鹽嚴驗豔閹硯諺閻厴魘灩贗兗饜讞閆儼釅鼴覎這靨黶齗樣養揚癢楊陽鴦煬暘鍈鍚颺搖謠遙瑤堯鑰鰩鷂嶢猶颻業爺謁曄燁鋣餘饁餘億醫儀譯異誼銥藝頤憶詣議懌鎰驛嶧瘞貽釔縊囈鐿艤勩擇禕鷁鷊鷖銀飲隱蔭銦癮眾駰應蠅贏鷹穎瑩嬰櫻纓螢縈癭塋鸚鶯瓔嚶攖瀠罌潁緓喲擁詠踴癰鱅鏞顒鯒優鈾憂誘魷蕕銪鮋與魚語獄漁譽娛輿嶼預馭崳閾鵒覦蕷鈺諛歟俁傴飫澦璵鬱遠員圓願緣淵鴛轅黿櫞鳶原貟隕鵷閱嶽悅粵鉞彠雲運暈韻醞鄖氳惲鄆殞紜溳紮臢災載暫贊趲瓚鏨髒贓駔棗鑿唕則責簀嘖賾謫賊鰂贈綜鋥詐鍘吒摣齇鮓鮺債齋戰盞氈綻斬譫颭鸇張帳漲賬釗詔蟄轍輒鷓讋鷙陣診貞偵禎軫賑鴆楨紖睜爭掙證幀鄭猙崢鉦錚箏諍紙質織執摯擲幟軹觶梔縶躓騭輊躑贄蹠櫛銍鑕鐘腫終鍾塚皺軸晝驟紂葤諏賙輈豬築貯鑄囑駐矚誅瀦佇櫫銖櫧轉賺顓囀裝壯狀妝墜錐贅騅縋諄濁諑資諮諮緇鯔錙貲眥輜鎡蹤騌鯫詛纘鱒&#39;;
</code></pre><h2 id="简体">简体</h2>
<pre tabindex="0"><code>&#39;腌锕爱碍蔼皑嫒瑷暧嗳锿霭剀叆硙阂厂广铵谙鹌埯干钳阴顸袄奥嚣媪骜鳌岙浇硗罢坝鲅钯鲌摆败呗鞴办颁绊坂钣并辩帮绑镑谤岗纺报饱宝剥鲍龅鸨备贝辈钡狈惫鹎锛贲体绷镚笔闭毕币毙筚荜铋跸滗哔复纰虑诐费赑闬鲾边变编贬辫鳊笾缏标飑飙鳔飚镳骠镖骉别鳖瘪宾濒摈滨膑殡缤髌傧槟鬓镔赟频饼禀绠拨驳钵铂卜鹁钹饽泼发袯镈馎补钸钚仆扑碜财蚕残掺参惨惭灿骖黪戋浅鲹仓沧舱苍伧玱鸧艹册侧测厕恻帻栅层缯诧镲馇锸钗虿侪龇产缠搀阐颤铲谗蝉单馋觇婵蒇谄冁镡忏禅骣刬啴团崭惮掸浐渐胀裣谶钻镵长场尝肠畅偿鲳阊怅伥苌傥枨玚锠鲿绰钞唠涛绍绉诌鼌车彻砗称尘陈衬榇谌龀帘栈渖缜闯撑诚惩骋柽铖铛蛏净呛抢枪浈赪迟痴齿耻驰炽饬鸱啸扦滞离饰骊冲虫宠涌种铳佣桩烛茧丑绸筹踌畴俦帱雠捣梼诪钮鲋处锄触橱础储厨雏刍绌憷蹰恹柠涂着诎诸传钏砖镩创疮怆囱戗葱锤邮纯莼鹑辁龊辍缀镯镞词辞赐兹鹚荠蚝从丛聪枞骢苁偬纵总凑辏薮趋错窜蹿攒撺缞鹾锉营躜达哒沓鞑垯胆荙跶带贷骀绐叇诒轪递隶驮担弹诞郸瘅殚箪赕坛檐赡当党挡档荡谠凼裆砀垱烫珰疡筜岛盗导祷焘鱽鸟锝灯邓镫敌缔涤觌谛诋镝籴约莜适题点电淀颠垫钿癫巅埝钓调铞铫鲷粜赵轺鸼叠谍鲽绖轶铁鳎顶订钉锭铤饤丢铥动东冻栋鸫胨岽斗读窦渎钭饾独镀赌犊顿笃椟牍黩枢锗阇断锻缎煅簖对队兑镦怼夺锐吨钝趸炖堕铎缍亸杂椭泽饳饿额鹅讹恶锇谔垩锷阏轭鳄颚腭鹗亚伪哑垭桠猡诶儿饵尔贰鲕鸸迩铒软罚阀珐废酦饭烦贩矾钒枫沨范访钫鲂鳑飞诽镄鲱绯绋坟奋愤纷粪鲼偾喷愍豮风缝丰疯冯讽凤锋砜沣赗鹏负缚赋辅妇抚辐肤讣幞鳆绂赙麸凫驸仅呒怀还锫韨夹轧钆该盖钙赅赶赣秆绀尴个鳡刚钢纲冈戆沟颃镐诰缟锆藁搁阁鸽铬颌镉纥钾铪闸鲄给亘颈赓鲠鹒宫贡巩龚红唝够钩购构觏缑诟区鸲谷顾蛊贾鸪轱鹄鹘钴鲴诂毂锢哌馉挂剐鸹诖呙铦掴哙关观馆惯贯纶掼鳏鹳欢权沦犷扩横归贵轨规硅柜龟诡闺刽桧刿鳜鲑匦妫匮沩洼瞆绘滚辊鲧衮磙绲浑锟过国锅涡埚椁帼蝈划腘蜗锞馃虾吓为骇咴颏汉韩阚颔敛滩轩钤绗号颢灏胶贺鹤嗬阖诃缴蝎辂辖阋饸鹖龁鸻轰鸿讧闳黉荭纮后鲎糇鲘户壶护沪戏鹕鹱浒轷煳唿获芦许鳠话画华哗铧桦骅婳学浍狯坏换唤环缓涣焕痪鲩奂锾缳镮阛黄谎鳇锽会挥汇辉毁秽贿讳烩诲珲哕晖诙荟缋炜翙翚袆违阓韦颒荤阍馄诨缗伙货祸嚯镬锪钬几机鸡积记级极计挤纪际绩缉饥迹蓟辑剂济齐继击讥鲚齑鲫矶虮诘叽跻嵴霁玑羁赍觊骥哜洁结脔蕲蜡蚁讦骑鱾鹡价驾荚颊铗浃镓郏蛱挟槚颉骆见减间键贱检简歼监坚艰荐剑溅涧鉴践捡笺俭碱硷拣舰槛缄饯鞯谏枧缣戬鲣笕谫裥睑鹣锏堑滥纤谮钘钱炼闲险骞鳒咸将讲奖浆酱蒋强桨缰犟绛姜螀鳉脚较觉娇绞搅骄矫轿饺铰侥峤鹪鲛挢乔侨却桥纠荞节届阶杰诫鲒疖锴进紧尽劲锦晋谨烬馑荩缙卺赆觐浕琎锓静惊经镜竞径荆鲸茎痉弪刭胫迳靓泾烃陉颕垧滢荧颎蓥旧厩鹫鸠阄缪举锯剧惧驹据屦窭飓锔龃榉鉅讵篓蒌邹鲏鹃绢锩镌桊隽决绝诀镢珏谲阕阙鞒骙军骏钧皲匀馂鲪咔锎开凯垲铠忾恺岂闿龛莶馅钪闶铐鲓颗课壳缂轲钶疴骒恳垦颀龈铿硁抠眍妪殴库裤喾绔圣夸块侩郐脍蒉鲙宽髋矿况旷诳邝纩诓圹贶亏窥溃馈岿愦聩篑顷鲲阃壸裈顽鹍阔腊蓝癞镴来赖莱濑赉崃涞铼籁徕睐厉懒梾兰烂拦篮栏揽缆阑谰澜览榄岚褴镧斓漤襕廪懔涟锒阆捞劳涝络耢铹铑崂痨乐鳓饹类泪垒镭缧诔卢颣里礼历丽砾沥鲤励篱郦鹂坜苈鳢缡跞锂粝蓠枥呖砺疠疬鲡栎轹逦俪雳莅蛎牦沵泺洒蚀酾铄飒俩连联练莲恋脸链怜镰琏殓蔹鲢奁潋裢娈挛两辆凉粮谅魉唡蹒辌疗辽镣钌缭鹩镠猎临邻鳞赁凛蔺躏辚檩渗领铃灵岭龄凌绫棂鲮鸰刘馏陆绺锍镏浏骝鹨熘偻抡游铆飗鹠龙拢笼聋垄咙陇垅胧珑茏泷栊砻庞昽眬楼搂娄蝼镂耧髅喽瘘嵝溇录炉鲁卤颅庐掳绿虏赂禄鲈栌渌泸轳氇橹垆胪噜镥辘撸鸬鹭舻摅滤箓乱滦峦孪栾銮鸾锊药论轮伦仑囵罗锣骡箩萝逻荦椤脶镙啰烁铝驴屡吕缕侣榈闾褛稆吗妈马骂码玛蚂唛犸嬷杩么蓦买卖迈麦脉劢荬满瞒蛮馒谩鳗螨镘颟缦铓鹲猫贸锚务没镁霉谜鹛镅门们闷懑扪钔焖梦锰勐雾黾觅弥幂祢猕谧芈纟幺绵缅腼渑庙缈鹋纱灭谂闽悯珉闵鳘绳鸣铭谬万无殁镆谟馍袜谋亩钼纳钠镎内难摊馕哝闹脑恼挠铙垴蛲桡讷馁拟腻铌鲵滠泞捻撵辇鲇鲶辗酿袅茑镍聂镊啮陧嗫蹑颞摄拧宁狞咛聍苎纽浓农脓侬秾驽疟谑诺傩锘钕呕欧鸥沤怄瓯讴驱纡盘丬姗审彦抛狍疱赔辔庄苹铍罴噼颇骗骈谝犭讠飘朴缥贫嫔颦凭评鲆钋钷铺谱镨镤气启弃凄栖脐讫骐桤鳍蛴碛绮渍锜鲯牵签铅钎迁谴谦潜悭荨缱佥肷椠羟针鹐墙蔷跄襁炝镪锖锵樯嫱庆亲翘锹窍跷谯缲诮硚窑窃郄惬锲箧寝钦吣揿嵚骎请轻氢倾苘鲭声庼胜穷琼茕巯虬赇鳅邺鹙躯龋阒癯觑岖组驺劝颧铨绻诠鳈确鹊悫让镶饶绕扰荛娆热认韧纫饪轫纴讱驲绒荣嵘蝾缛镕颂铷颥绥润闰萨杀钑鳃赛伞叁馓糁毵丧颡扫骚鳋缫涩啬铯穑铩厦鲨赊晒筛术闪删陕缮鳝骟讪钐鳣伤赏汤觞绱殇烧绡设慑厍畲叶谁婶肾绅诜瘆时师试识驶嘘势释狮视实湿诗尸莳埘铈鲥鲺贳轼谥浉绎铊鸤兽寿绶书树数输属赎竖纾纻鹬选帅闩专双骦鹴税说顺硕丝饲驷蛳厮锶咝鸶缌飔饴耸诵怂讼擞飕锼馊诉苏肃缩稣谡骕鹔岁随虽谇遗孙损笋荪狲锁琐唢牺献獭挞闼阘态鲐钛谈叹贪瘫谭钽锬昙镗饧铴镋讨绦鼗韬绹铽职腾誊锑屉鹈绨缇跃锡鳀阗觍镇条龆鲦贴听厅颋铜统恸鲖头绣谕图秃钍抟颓蜕煺脱饨吴鲀驼鸵鼍箨萚饦娲腽污弯湾绾纨园塆苋网辋围伟卫维谓潍纬苇帏鲔闱玮涠诿猬韪鳂问闻稳温纹阌愠缊蕴辒韫鳁瓮鹟窝卧挝龌莴误钨呜乌诬芜坞妩怃邬骛于鹜庑鹉御铻鹀龉细袭习铣饩玺酰觋义屃绤胁饻鳛峡狭侠硖线县现显鲜衔锨贤宪羡藓岘痫籼娴蚬猃跹鹇崄挦狝缐项响乡厢详飨鲞骧芗饷缃销萧晓骁哓潇枭箫泶蟏鸮写谢泻协谐携绁缬撷亵页锌寻衅兴慭荥铏骍汹讻诇锈馐鸺须虚续叙绪吁顼诩溆谞悬绚癣铉璇碹谖馔鳕峃鸴讯训驯逊勋询鲟浔埙压鸭鸦讶娅痖氩厌挜札铔颜烟盐严验艳阉砚谚阎厣魇滟赝兖餍谳闫俨酽鼹觃这靥黡龂样养扬痒杨阳鸯炀旸锳钖飏摇谣遥瑶尧钥鳐鹞峣犹飖业爷谒晔烨铘余馌馀亿医仪译异谊铱艺颐忆诣议怿镒驿峄瘗贻钇缢呓镱舣勚择祎鹢鹝鹥银饮隐荫铟瘾众骃应蝇赢鹰颖莹婴樱缨萤萦瘿茔鹦莺璎嘤撄潆罂颍绬哟拥咏踊痈鳙镛颙鲬优铀忧诱鱿莸铕鲉与鱼语狱渔誉娱舆屿预驭嵛阈鹆觎蓣钰谀欤俣伛饫滪玙郁远员圆愿缘渊鸳辕鼋橼鸢塬贠陨鹓阅岳悦粤钺彟云运晕韵酝郧氲恽郓殒纭涢扎臜灾载暂赞趱瓒錾脏赃驵枣凿唣则责箦啧赜谪贼鲗赠综锃诈铡咤揸齄鲊鲝债斋战盏毡绽斩谵飐鹯张帐涨账钊诏蛰辙辄鹧詟鸷阵诊贞侦祯轸赈鸩桢纼睁争挣证帧郑狰峥钲铮筝诤纸质织执挚掷帜轵觯栀絷踬骘轾踯贽跖栉铚锧钟肿终锺冢皱轴昼骤纣荮诹赒辀猪筑贮铸嘱驻瞩诛潴伫橥铢槠转赚颛啭装壮状妆坠锥赘骓缒谆浊诼资咨谘缁鲻锱赀眦辎镃踪骔鲰诅缵鳟&#39;;
</code></pre><p><a href="/attach/simpToTrad.php">PHP數組文件</a></p>


                
                
<div class="entry-shang text-center">
    
	    <p>「真诚赞赏，手留余香」</p>
	
	<button class="zs show-zs btn btn-bred">赞赏支持</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
	<div class="zs-modal-head">
		<button type="button" class="close">×</button>
		<span class="author"><a href="//localhost:1313/"><img src="/img/favicon.png" />我的乐与怒</a></span>
        
	        <p class="tip"><i></i><span>真诚赞赏，手留余香</span></p>
		
 
	</div>
	<div class="zs-modal-body">
		<div class="zs-modal-btns">
			<button class="btn btn-blink" data-num="2">2元</button>
			<button class="btn btn-blink" data-num="5">5元</button>
			<button class="btn btn-blink" data-num="10">10元</button>
			<button class="btn btn-blink" data-num="50">50元</button>
			<button class="btn btn-blink" data-num="100">100元</button>
			<button class="btn btn-blink" data-num="1">任意金额</button>
		</div>
		<div class="zs-modal-pay">
			<button class="btn btn-bred" id="pay-text">2元</button>
			<p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
			<img src="/img/reward/wechat-2.png"  id="pay-image"/>
		</div>
	</div>
	<div class="zs-modal-footer">
		<label><input type="radio" name="zs-type" value="wechat" class="zs-type" checked="checked"><span ><span class="zs-wechat"><img src="/img/reward/wechat-btn.png"/></span></label>
		<label><input type="radio" name="zs-type" value="alipay" class="zs-type" class="zs-alipay"><img src="/img/reward/alipay-btn.png"/></span></label>
	</div>
</div>
<script type="text/javascript" src="/js/reward.js"></script>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2015-05-02-lvs-network/" data-toggle="tooltip" data-placement="top" title="LVS配置命令"><i class="fa fa-angle-left fa-lg"></i>
                            Previous</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2015-05-03-chinese-encoding/" data-toggle="tooltip" data-placement="top" title="Unicode、GB2312、GBK和GB18030中的汉字">Next
                        <i class="fa fa-angle-right fa-lg"></i></a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">目录</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">标签</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/aframe" title="aframe">
                            aframe
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/andrew-ng" title="andrew-ng">
                            andrew-ng
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/arduino" title="arduino">
                            arduino
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/blockchain" title="blockchain">
                            blockchain
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/cgi" title="cgi">
                            cgi
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/consul" title="consul">
                            consul
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/docker" title="docker">
                            docker
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/eth" title="eth">
                            eth
                        </a>
                        
                        
                        
                        <a href="/tags/ethereum" title="ethereum">
                            ethereum
                        </a>
                        
                        
                        
                        <a href="/tags/evm" title="evm">
                            evm
                        </a>
                        
                        
                        
                        <a href="/tags/feign" title="feign">
                            feign
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/golang" title="golang">
                            golang
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hw" title="hw">
                            hw
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/jpa" title="jpa">
                            jpa
                        </a>
                        
                        
                        
                        <a href="/tags/js" title="js">
                            js
                        </a>
                        
                        
                        
                        <a href="/tags/k8s" title="k8s">
                            k8s
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kubernetes" title="kubernetes">
                            kubernetes
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/linux" title="linux">
                            linux
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mac" title="mac">
                            mac
                        </a>
                        
                        
                        
                        <a href="/tags/machine-learning" title="machine-learning">
                            machine-learning
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/math" title="math">
                            math
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/mysql" title="mysql">
                            mysql
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nginx" title="nginx">
                            nginx
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/op" title="op">
                            op
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/ops" title="ops">
                            ops
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/poco" title="poco">
                            poco
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/pptp" title="pptp">
                            pptp
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/rd" title="rd">
                            rd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/spring" title="spring">
                            spring
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/springboot" title="springboot">
                            springboot
                        </a>
                        
                        
                        
                        <a href="/tags/ssl" title="ssl">
                            ssl
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/thymeleaf" title="thymeleaf">
                            thymeleaf
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/type" title="type">
                            type
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/vagrant" title="vagrant">
                            vagrant
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/vpn" title="vpn">
                            vpn
                        </a>
                        
                        
                        
                        <a href="/tags/vue" title="vue">
                            vue
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/webrtc" title="webrtc">
                            webrtc
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0" title="技术文章">
                            技术文章
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2" title="新浪博客">
                            新浪博客
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%97%A0%E8%81%8A" title="无聊">
                            无聊
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB" title="生活">
                            生活
                        </a>
                        
                        
                        
                        <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95" title="生活记录">
                            生活记录
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%82%A1%E7%A5%A8" title="股票">
                            股票
                        </a>
                        
                        
                        
                        <a href="/tags/%E8%BF%90%E7%BB%B4" title="运维">
                            运维
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>链接</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="http://blog.sina.com.cn/vegas">青鸟的翅膀</a></li>
                        
                        <li><a target="_blank" href="http://blog.sina.com.cn/yoshikilau">Caffeine Park</a></li>
                        
                        <li><a target="_blank" href="http://huxpro.github.io">Theme From Hux</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    <li>
                        <a href="https://twitter.com/miwenshu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/vincentz">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
		            
                    
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/icwt.jpg">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/vincentmi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/miwenshu">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    <li>
                        <a target="_blank" href="https://stackoverflow.com/users/5311815/vincent-mi">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="我的乐与怒" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 我的乐与怒 2023 | <a href="http://www.beian.miit.gov.cn" style="text-decoration: none;"> 蜀ICP备17040089号-2</a>
                    <br>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-78738242-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
